module.exports = {  //如果放在全局里面在部分文件(因为app.js引用了apihelper)不好拿值，所以在这里进行常量配置
  debug:true,  //如果mock相关的缓存文件删除了，那么这里debug是什么值并不重要，因为没有mock文件的话，会自动请求正式请求，当前这个项目全是mock
  api_url:'http://192.168.0.162:49185', //http://192.168.0.162:49185
  dataExpiration:604800000 //缓存数据过期时间（包括登录信息）  //暂时没有使用，登录状态是否过期是根据后台的返回码判断的，401为登录过期
} 